﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Cleverbit Coding Task</title>
</head>
<body>
    <div class="container">
        <h1> Welcome to THE Random Number Game</h1>
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-primary" id="play">Play Now</button>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        function showGames() {

            $.ajax({
                url: "https://localhost:44337/api/Game/ShowGames",
                type: "get",
                contentType: "application/json",
                success: function (result, status, xhr) {
                    console.table(result);

                    $.each(result, function (index, game) {
                        $h2 = $("<h2>").html("Game #" + game["id"]);

                        $(".container").append($h2);

                        $.each(game.numbers, function (i, number) {
                            let $row = $('<div />', { 'class': 'row' });
                            let $col = $('<div />', { 'class': 'col' });

                            let $b;

                            if (number['number'] == game['winner'].number) {
                                $b = $('<b />', { 'class': 'text-success' });
                            }
                            else {
                                $b = $('<b />');
                            }

                            $col.append($b.html("user" + number["userId"] + " - Number " + number['number']));

                            $row.append($col);

                            $(".container").append($row);
                        });
                    });
                },
                error: function (xhr, status, error) {
                    console.log(xhr)
                }
            });
        }

        $("#play").click(function () {
            $("#play").prop('disabled', true);

            $.ajax({
                url: "https://localhost:44337/api/Game/Play",
                headers: {
                    "Authorization": "Basic " + btoa("User1:Password1")
                },
                type: "post",
                contentType: "application/json",
                data: JSON.stringify({
                    userId: 1
                }),
                success: function (result, status, xhr) {
                    console.log(result)
                },
                error: function (xhr, status, error) {
                    console.log(xhr)
                }
            });
        });

        showGames();

    });
</script>
</html>