<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
                integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="container">
            <h1> Welcome to THE Random Number Game</h1>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary">Play</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
<table class="table table-striped" id="games">
    <thead>
        <tr>
            <th scope="col">Game #</th>
            <th scope="col">Winner</th>
            <th scope="col">Number</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        $(document).ready(function(){
            function showGames(){
                $("#games").html("");
                debugger;

                $.ajax({
                    url: "https://localhost:44337/api/Game/ShowGames",
                    type: "get",
                    contentType: "application/json",
                    success: function (result, status, xhr) {
                    //     $.each(result, function (index, value) {
                    //         $("tbody").append($("<tr>"));
                    //         appendElement = $("tbody tr").last();
                    //         appendElement.append($("<td>").html(value["id"]));
                    //         appendElement.append($("<td>").html(value["name"]));
                    //         appendElement.append($("<td>").html(value["startLocation"]));
                    //         appendElement.append($("<td>").html(value["endLocation"]));
                    //         appendElement.append($("<td>").html("<a href=\"UpdateReservation.html?id=" + value["id"] + "\"><img src=\"icon/edit.png\" /></a>"
                    // appendElement.append($("<td>").html("<img class=\"delete\" src=\"icon/close.png\" />"));

                        console.log(result);
                    },
                    error: function (xhr, status, error) {
                        console.log(xhr)
                    }
                });
            }

            showGames();

        });
    </script>
</html>
